# Apache Pulsar SSL/TLS configuration snippet for optional production security
# See https://pulsar.apache.org/docs/next/security-tls-transport/ for full details

# Enable TLS on broker, bookie, zookeeper, and proxy as needed
# Add these to the relevant conf files (broker.conf, bookkeeper.conf, etc.)

tlsEnabled=true
tlsCertificateFilePath=/pulsar/certs/server.crt
tlsKeyFilePath=/pulsar/certs/server.key
tlsTrustCertsFilePath=/pulsar/certs/ca.crt
# Optional: require client certs
tlsRequireTrustedClientCertOnConnect=false
# Optional: set allowed TLS protocols/ciphers
# tlsProtocols=TLSv1.2,TLSv1.3
# tlsCiphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
